spring.application.name=ths-site-backend

# Datasource / PostgresSQL
spring.datasource.url=jdbc:postgresql://${THS_SITE_DATABASE_HOST:127.0.0.1}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# För att tillåta data.sql att köras
spring.sql.init.mode=always

# enable logging
logging.level.org.springframework.security=DEBUG

# Allowed url for CORS
ths-site.cors.allowed-origins=http://localhost:3000

# Jwt
jwt.secret-key=U2VjdXJlS2V5Rm9ySFMzODRNdXN0QmVCYXNlNjRFbmNvZGVkU3VmZmljaWVudEx5IQ==
jwt.expiration-time=3600000