spring.application.name=ths-site-backend

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.initialization=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# För att tillåta data.sql att köras
spring.sql.init.mode=always

# enable logging
logging.level.org.springframework.security=DEBUG
